<!DOCTYPE html>
<html>
<head>
    <title>Air Quality Search</title>
    <style>
        body {
         
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        body
        {
          padding: 300px;
          padding-left:center;
          padding-right:center;
          padding-top:center;
          padding-bottom:center;
          background-color: #fcfcfc;  
        }
        .center-div
        {
          margin: 0 auto;
          max-width: 700px;
          height: 100px;
         
          border-radius: 3px;
        }
        .center
        {
          margin: 0 auto;
          max-width: 700px;
          height: 50px;
         
          border-radius: 3px;
        }
        </style>  
</head>
<body background="../static/images/2.jfif">
    <marquee direction="right" class="center" 
    behavior="alternate" > <h2>AIR QUALITY INDICATOR</h2></marquee>
    
    <div class="center-div">
    <h1>Air Quality Search</h1>
    <form method="POST" action="/search">
        <label for="city">Enter a city:</label>
        <input type="text" id="city" name="city">
        <button type="submit">Search</button>
    </form>
    
</div>
</body>
</html>
